# Тесты проекта
## Глобально делятся на 3 типа:

### Unit-тесты
### Быстрые тесты для проверки единичных компонентов (функций, классов) изолированно.
### Внешние зависимости (БД, API, файловая система) заменяются моками или стабами.

### Integration-тесты
### Тестируют взаимодействие между несколькими модулями / слоями приложения.
### Могут использовать реальную БД (обычно тестовую) или лёгкие заглушки.
### Проверяют, правильно ли компоненты общаются друг с другом.

## Functional (или сквозные / E2E) тесты
### Проверяют полную бизнес-цепочку «от начала до конца» без моков (или с минимумом).
### Работают с реальными внешними системами (БД, API, очереди).
### Медленные, но дают уверенность, что система работает как целое.

